# ITMO-OPI-lab3-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  build.properties  build.xml  diff.txt  postgres-ds.xml
driver/: module.xml
reports/: TEST-CalculatorTest.txt  TEST-CalculatorTest.xml  TEST-ValidatorTest.txt  TEST-ValidatorTest.xml
src/main/java/lt/braineater/itmo/web3/model/: Attempt.java
src/main/java/lt/braineater/itmo/web3/utils/: Calculator.java  DatabaseManager.java
src/main/resources/: db_helios.properties
src/main/webapp/resources/scripts/: fetch.js  script2.js
src/test/java/: CalculatorTest.java  ValidatorTest.java
