lib.dir=lib

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources

target.dir=build
classes.dir=${target.dir}/classes/java/main
test.classes.dir=${ant.dir}/test-classes

build.dir=${ant.dir}/${ant.project.name}
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml

git.repo.dir=.
max.attempts=52
diff.file=last_broken_diff.patch

first.rev=