lib.dir=lib
junit=${lib.dir}/junit-4.13.jar
hamcrest=${lib.dir}/hamcrest-3.0.jar

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources

ant.dir=ant
classes.dir=${ant.dir}/classes
test.classes.dir=${ant.dir}/test-classes

build.dir=${ant.dir}/${ant.project.name}
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml

doc.dir=${ant.dir}/docs

test.dir=src/test/java
junit.report.dir=reports

git.repo.dir=.

scp.port=2222
scp.user=s409910
scp.host=se.ifmo.ru
scp.remote.dir=~/WEB/WebLab3/

compile.version=17
vm.args=

max.attempts=52
diff.file=last_broken_diff.patch

revisions.list=
revision=
next.revision=
first.rev=