<?xml version="1.0" encoding="UTF-8"?>
<project name="WebLab3" default="build">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${junit}"/>
        <pathelement location="${hamcrest}"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <!-- подключение моднейшего антконтриба-->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${lib.dir}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
        <classpath>
            <pathelement location="${lib.dir}/ant-jsch-1.10.14.jar"/>
            <pathelement location="${lib.dir}/jsch-0.1.54.jar"/>
        </classpath>
    </taskdef>

<!--    <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">-->
<!--        <classpath>-->
<!--            <pathelement location="lib/ant-jsch-1.10.14.jar"/>-->
<!--            <pathelement location="lib/jsch-0.1.55.jar"/>-->
<!--        </classpath>-->
<!--    </taskdef>-->


    <!-- ВНИМАНИЕ ТАРГЕТЫ!!!-->
    <target name="clean">
        <echo message="====== CLEAN STARTED ======" />
        <delete dir="${ant.dir}"/>
        <delete dir="${junit.report.dir}"/>
        <echo message="====== CLEAN COMPLETED ======" />
    </target>

    <target name="compile" depends="clean">
        <echo message="====== COMPILE STARTED ======" />
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
        <echo message="====== COMPILE COMPLETED ======"/>
    </target>

    <target name="build" depends="compile">
        <echo message="====== BUILD STARTED ======" />
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>

        <jar destfile="${ant.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Created-By" value="GerGerich"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </jar>

        <war destfile="${ant.dir}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Created-By" value="GerGerich"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </war>
        <echo message="====== BUILD COMPLETED ======" />
    </target>

    <target name="doc" depends="build">
        <echo message="====== DOC STARTED ======"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}" sourcepath="${main.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javadoc>

        <checksum file="${ant.dir}/${ant.project.name}.jar" algorithm="MD5" property="md5.hash"/>
        <checksum file="${ant.dir}/${ant.project.name}.jar" algorithm="SHA-1" property="sha1.hash"/>

        <jar destfile="${ant.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Created-By" value="GerGerich"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
                <attribute name="MD5-Checksum" value="${md5.hash}"/>
                <attribute name="SHA1-Checksum" value="${sha1.hash}"/>
            </manifest>
        </jar>
        <echo message="====== DOC COMPLETED ======"/>
    </target>

    <target name="test" depends="build">
        <echo message="====== TEST STARTED ======"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${junit.report.dir}"/>
        <javac destdir="${test.classes.dir}" srcdir="${test.dir}" includeantruntime="false" encoding="utf-8">
            <classpath refid="classpath.test"/>
        </javac>
        <junit printsummary="on" haltonfailure="true" haltonerror="true" failureproperty="tests.failed">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.classes.dir}"/>
            </classpath>
            <batchtest fork="yes" todir="${junit.report.dir}">
                <formatter type="plain"/>
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
        <echo message="====== TEST COMPLETED ======" />
    </target>

    <target name="report" depends="test">
        <if>
            <not>
                <isset property="tests.failed"/>
            </not>
            <then>
                <reports-add/>
                <reports-commit/>
            </then>
            <else>
                <echo message="tests failed. so, no reports" />
            </else>
        </if>
    </target>

    <target name="xml">
        <echo message="====== XML VALIDATION STARTED ======" />
        <xmlvalidate lenient="true" failonerror="true">
            <fileset dir="." includes="*.xml,**/*.xml"/>
            <fileset dir="${web.dir}/WEB-INF" includes="*.xml"/>
        </xmlvalidate>
        <echo message="====== XML VALIDATION COMPLETED ======"/>
    </target>

    <target name="deploy" depends="build">
        <echo message="====== DEPLOY VIA SCP STARTED ======" />
        <scp
            file="local/file.txt"
            todir="user@remote-host:/remote/directory"
            password="your-password"
            trust="true"
        />
        <echo message="====== DEPLOY VIA SCP COMPLETED ======"/>
    </target>

    <target name="env" depends="clean">
        <echo message="====== ENV STARTED ======"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.dir}" destdir="${classes.dir}" classpathref="classpath" source="${compile.version}"
               includeantruntime="false">
            <compilerarg line="${vm.args}"/>
        </javac>
        <antcall target="build"/>
        <antcall target="scp"/>
        <echo message="====== ENV COMPLETED ======"/>
    </target>

    <target name="history">
        <echo message="====== HISTORY STARTED ======"/>
        <trycatch>
            <try>
                <antcall target="compile" inheritAll="true"/>
                <echo message="CURRENT VERSION IS CORRECT!"/>
            </try>
            <catch>
                <!-- ищем хешик первого коммита-->
                <exec executable="git" outputproperty="first.rev" failonerror="true">
                    <arg value="rev-list"/>
                    <arg value="--max-parents=0"/>
                    <arg value="HEAD"/>
                </exec>
                <property name="first.rev" value="${first.rev}.trim()"/>

                <property name="lastWorking" value=""/>
                <load-previous-version/>
                <history-loop/>
            </catch>
        </trycatch>
        <echo message="====== HISTORY COMPLETED ======"/>
    </target>

    <!-- тут мои макродефики(мракобесики)-->


    <!-- проиндексировать репорты по junit тестам-->
    <macrodef name="reports-add">
        <sequential>
            <exec executable="git" dir="${git.repo.dir}">
                <arg value="add"/>
                <arg value="${junit.report.dir}/*.txt"/>
            </exec>
        </sequential>
    </macrodef>

    <!-- закоммитить репорты-->
    <macrodef name="reports-commit">
        <sequential>
            <tstamp>
                <format property="commit.time" pattern="yyyy-MM-dd HH:mm:ss"/>
            </tstamp>
            <exec executable="git" dir="${git.repo.dir}">
                <arg value="commit"/>
                <arg value="-m"/>
                <arg value="JUnit Report ${commit.time}"/>
            </exec>
        </sequential>
    </macrodef>

    <!-- рекурсивное выполнение таргета history-->
    <macrodef name="history-loop">
        <sequential>
            <!-- получаем хешик текущего коммита -->
            <exec executable="git" outputproperty="current.rev" failonerror="true">
                <arg value="rev-parse"/>
                <arg value="HEAD"/>
            </exec>
            <echo message="current revision: ${current.rev}"/>

            <echo message="trying compile current revision..."/>
            <trycatch>
                <try>
                    <antcall target="compile"/>

                    <echo message="last working revision: ${current.rev}"/>
                    <generate-diff/>
                </try>
                <catch>
                    <if>
                        <equals arg1="${current.rev}" arg2="${first.rev}"/>
                        <then>
                            <echo message="NO WORKING COMMITS IN YOUR REPO"/>
                        </then>
                        <else>
                            <load-previous-version/>

                            <history-loop/>
                        </else>
                    </if>
                </catch>
            </trycatch>
        </sequential>
    </macrodef>

    <!-- сгенерировать diff файл последнего компилируемого коммита и следующего-->
    <macrodef name="generate-diff">
        <sequential>
            <echo message="generation diff between last working and next..."/>
            <exec executable="git" outputproperty="after.rev" failonerror="false">
                <arg line="rev-parse HEAD^@"/>
            </exec>

            <exec executable="git" output="diff.txt" failonerror="false">
                <arg value="diff"/>
                <arg value="${current.rev}"/>
                <arg value="${after.rev}"/>
            </exec>
            <echo message="diffs saved to diff.txt."/>
        </sequential>
    </macrodef>

    <!-- загрузить версию из предыдущего коммита-->
    <macrodef name="load-previous-version">
        <sequential>
            <echo message="checking out previous commit..."/>
            <exec executable="git" failonerror="true">
                <arg value="restore"/>
                <arg value="--source"/>
                <arg value="HEAD~1"/>
                <arg value="--overlay"/>
                <arg value="${src.dir}"/>
            </exec>
        </sequential>
    </macrodef>
</project>