plugins {
    id 'java'
    id 'war'
}

group = 'progLabs'
version = ''

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

war {
    archiveBaseName.set('WebLab3')
}

repositories {
    mavenCentral()
}

dependencies {
    // тесты
    testImplementation 'junit:junit:4.13.1'

    // какая-то магическая джакарта-версии-исправлялка
    implementation platform('jakarta.platform:jakarta.jakartaee-bom:11.0.0-M4')

    // джакарта
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    providedCompile 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1.MR'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    implementation 'jakarta.faces:jakarta.faces-api:4.0.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'

    // бд
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // праймфейсес
    implementation 'org.primefaces:primefaces:12.0.0:jakarta'
}
